
#spring.security.user.name=admin
#spring.security.user.password=pass
server.port=2000


spring.main.allow-circular-references=true



# server properties


# Secret Key To Generate Token
app.secretKey='[@q2Xg7@T4mOplFu#Ae]'
app.jwtValidityMinutes= 100
  
# spring properties
spring.application.name=AUTH-SERVICE
    
# Configure Database here

spring.datasource.url=jdbc:h2:mem:authentication_db
spring.h2.console.enabled=true
spring.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name:org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



      
# Error Messages

 jwtUtil.expiredMessage=Token has been expired
 jwtUtil.malformedMessage=Token is in invalid format
 jwtUtil.signatureMessage=Token signature is invalid
 jwtUtil.nullOrEmptyMessage=Token is either null or empty
 jwtUtil.unsupportedMessage=Claims for token is not supported
  

 userDetails.errorMessage= Incorrect Username or Password
 userDetails.badCredentialsMessage= Incorrect Username or Password
 userDetails.disabledAccountMessage= Your account has been disabled
 userDetails.lockedAccountMessage= Your account has been locked, please contact your administrator for more details
  
logging.level.'[org.springframework.web]': ERROR     