
#spring.security.user.name=admin
#spring.security.user.password=pass
server.error.include-stacktrace=never



server.port=8081

spring.application.name=component-processing-service
spring.datasource.url=jdbc:h2:mem:components
spring.h2.console.enabled=true
spring.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name:org.h2.Driver
spring.jpa.show-sql=true
#spring.datasource.username=sa
#spring.datasource.password=

spring.main.allow-circular-references=true


